{
  "name": "wetube",
  "version": "1.0.0",
  "description": "cloning with vanilaJS and nodeJS",
  "main": "index.js",
  "author": "pkun2",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
